***2D Rectangular Problem***
***Problem tests for the Open Dimension Problem (ODP/S)***
Input parameter file: C:\Users\jfravel\OneDrive\Research\Packing\InstancedModels\Data\2DCPG-Input.txt
***********************************************************************
Total number of instances 
Number of different large objects (j)
LargeObject[j].Width	LargeObject[j].Value
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
***********************************************************************
1
1
100	100
10
10	12	0
16	11	0
7	7	0
11	6	0
18	20	0
14	11	0
14	24	0
12	7	0
18	9	0
8	12	0
