***2D Rectangular Problem***
***Problem tests for the Open Dimension Problem (ODP/S)***
Input parameter file: C:\Users\jfravel\OneDrive\Research\Packing\InstancedModels\Data\2DCPG-Input.txt
***********************************************************************
Total number of instances 
Number of different large objects (j)
LargeObject[j].Width	LargeObject[j].Value
Number of different item types (i)
Item[i].Length	Item[i].Width	Item[i].Demand
***********************************************************************
1
1
100	100
25
10	12	0
16	11	0
7	7	0
11	6	0
18	20	0
14	11	0
14	24	0
12	7	0
18	9	0
8	12	0
10	11	0
7	9	0
13	15	0
8	11	0
16	13	0
13	12	0
9	12	0
12	14	0
13	13	0
15	10	0
10	16	0
17	16	0
11	11	0
8	9	0
18	6	0
